# withdrive

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
withdrive-backend/: Dockerfile  build.gradle  docker-compose.yml
withdrive-backend/src/main/java/nl/fontys/withdrive/: WithdriveApplication.java
withdrive-backend/src/main/java/nl/fontys/withdrive/configuration/: MailConfig.java  SecurityConfig.java  WebSocketConfig.java
withdrive-backend/src/main/java/nl/fontys/withdrive/controller/: AlertController.java  ApplicationController.java  ForgotPasswordController.java  RatingController.java  TripController.java  UserController.java
withdrive-backend/src/main/java/nl/fontys/withdrive/controllers/: TripController.java  UserController.java
withdrive-backend/src/main/java/nl/fontys/withdrive/converter/: ApplicationConverter.java  RatingConverter.java  TripConverter.java  UserConverter.java
withdrive-backend/src/main/java/nl/fontys/withdrive/dto/: Greeting.java  HelloMessage.java  RoleToUserForm.java  Trip.java  TripDTO.java  UserDTO.java
withdrive-backend/src/main/java/nl/fontys/withdrive/entity/: Rating.java  RatingKey.java  Role.java  Trip.java  TripApplication.java  TripApplicationKEY.java  User.java
withdrive-backend/src/main/java/nl/fontys/withdrive/enumeration/: ApplicationStatus.java  RatingType.java  TripStatus.java
withdrive-backend/src/main/java/nl/fontys/withdrive/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
withdrive-backend/src/main/java/nl/fontys/withdrive/model/: Trip.java  TripApplicationKEY.java
withdrive-backend/src/main/java/nl/fontys/withdrive/repositories/: FakeTripData.java  FakeUserData.java
withdrive-backend/src/main/java/nl/fontys/withdrive/repository/: ApplicationData.java  JPAApplicationData.java  JPARatingData.java  JPATripData.java  JPAUserData.java  RatingData.java  TripData.java  UserData.java
withdrive-backend/src/main/java/nl/fontys/withdrive/security/: SecurityConfig.java
withdrive-backend/src/main/java/nl/fontys/withdrive/service/: ApplicationManager.java  ApplicationService.java  EmailService.java  RatingService.java  SanitizeService.java  TripManager.java  TripService.java  UserManager.java  UserService.java
withdrive-backend/src/main/java/nl/fontys/withdrive/services/: TripManager.java  UserManager.java
withdrive-backend/src/main/resources/: application-docker.properties  application-prod.properties  application-test.properties  application.properties
withdrive-backend/src/test/java/nl/fontys/withdrive/: ApplicationConverterTest.java  ApplicationServiceTest.java  TripConverterTest.java  TripServiceTest.java  TripTests.java  UserConverterTest.java  UserServiceTest.java  UserTests.java
(+194 files in other folders)
